"use strict";this.default_VerifiedReviewsGcrBootstrapJs=this.default_VerifiedReviewsGcrBootstrapJs||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){("undefined"!==typeof globalThis?globalThis:"undefined"!==typeof self?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0xc0, ]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 SPDX-License-Identifier: Apache-2.0
*/
var l,m=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,m);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)},p=function(){var a=n.navigator;return a&&(a=a.userAgent)?a:""},q=function(a){return-1!=p().indexOf(a)},v=function(){return r&&u&&0<u.brands.length?!1:q("Trident")||q("MSIE")},x=function(a,b){a.src=b instanceof w&&b.constructor===w?b.g:"type_error:TrustedResourceUrl";var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||
window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)},ba=function(a){var b=aa.apply(1,arguments);if(0===b.length)return y(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return y(c)},ca=function(a){n.setTimeout(function(){throw a;},0)},da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},
ea=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},fa=ea(this),ha=function(a,b){if(b)a:{var c=fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&da(c,a,{configurable:!0,writable:!0,value:b})}},ia=function(a){return a.raw=a},aa=function(){for(var a=
Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};ha("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});var n=this||self,ja=n._F_toggles||[],z=function(a,b){a=a.split(".");b=b||n;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},ka=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},la=function(a,b,c){return a.call.apply(a.bind,arguments)},ma=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,
arguments)}},A=function(a,b,c){A=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?la:ma;return A.apply(null,arguments)},na=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},B=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.G=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-
2]=arguments[h];return b.prototype[e].apply(d,g)}},C=function(a){return a};B(m,Error);m.prototype.name="CustomError";var oa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};var D=function(){};var E;var w=function(a){this.g=a};w.prototype.toString=function(){return this.g+""};var pa={},y=function(a){if(void 0===E){var b=null;var c=n.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("VerifiedReviewsGcrBootstrapJs#html",{createHTML:C,createScript:C,createScriptURL:C})}catch(d){n.console&&n.console.error(d.message)}E=b}else E=b}a=(b=E)?b.createScriptURL(a):a;return new w(a,pa)};var F=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var qa=!!(ja[0]&256);var G;if(ja[0]&128)G=qa;else{var ra=z("WIZ_global_data.oxN3nb"),sa=ra&&ra[610401301];G=null!=sa?sa:!1}var r=G;var u,ta=n.navigator;u=ta?ta.userAgentData||null:null;var ua=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)},H=function(a,b){if(!Number.isFinite(a))return String(a);a=String(a);var c=a.indexOf(".");-1===c&&(c=a.length);var d="-"===a[0]?"-":"";d&&(a=a.substring(1));return d+ua("0",Math.max(0,b-c))+a},va=function(){return"position".replace(/\-([a-z])/g,function(a,b){return b.toUpperCase()})},wa=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};var xa=RegExp("^((?:[-+]\\d*)?\\d{4})(?:(?:-?(\\d{2})(?:-?(\\d{2}))?)|(?:-?(\\d{3}))|(?:-?W(\\d{2})(?:-?([1-7]))?))?$"),ya=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,za=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,Aa=function(a){var b=0>a?"-":1E4<=a?"+":"";return b+H(Math.abs(a),b?6:4)},I=function(a){this.j=this.m=0;this.g=a;this.l=this.i=this.h=0};I.prototype.add=function(a){this.m+=a.m;this.j+=a.j;this.g+=a.g;this.h+=a.h;this.i+=a.i;this.l+=a.l};
var K=function(a,b,c){"number"===typeof a?(this.g=Ba(a,b||0,c||1),J(this,c||1)):ka(a)?(this.g=Ba(a.getFullYear(),a.getMonth(),a.getDate()),J(this,a.getDate())):(this.g=new Date(Date.now()),a=this.g.getDate(),this.g.setHours(0),this.g.setMinutes(0),this.g.setSeconds(0),this.g.setMilliseconds(0),J(this,a))},Ba=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};l=K.prototype;l.getFullYear=function(){return this.g.getFullYear()};l.getMonth=function(){return this.g.getMonth()};
l.getDate=function(){return this.g.getDate()};l.getTime=function(){return this.g.getTime()};l.s=function(){return this.g.getUTCHours()};l.u=function(){return this.g.getUTCMinutes()};l.set=function(a){this.g=new Date(a.getFullYear(),a.getMonth(),a.getDate())};
l.add=function(a){if(a.m||a.j){var b=this.getMonth()+a.j+12*a.m,c=this.getFullYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);a:{switch(b){case 1:var d=0!=c%4||0==c%100&&0!=c%400?28:29;break a;case 5:case 8:case 10:case 3:d=30;break a}d=31}d=Math.min(d,this.getDate());this.g.setDate(1);this.g.setFullYear(c);this.g.setMonth(b);this.g.setDate(d)}a.g&&(c=this.getFullYear(),b=0<=c&&99>=c?-1900:0,a=new Date((new Date(c,this.getMonth(),this.getDate(),12)).getTime()+864E5*a.g),this.g.setDate(1),this.g.setFullYear(a.getFullYear()+
b),this.g.setMonth(a.getMonth()),this.g.setDate(a.getDate()),J(this,a.getDate()))};l.o=function(a){return[Aa(this.getFullYear()),H(this.getMonth()+1,2),H(this.getDate(),2)].join(a?"-":"")};l.v=function(a){return[Aa(this.g.getUTCFullYear()),H(this.g.getUTCMonth()+1,2),H(this.g.getUTCDate(),2)].join(a?"-":"")};l.toString=function(){return this.o()};var J=function(a,b){a.getDate()!=b&&a.g.setUTCHours(a.g.getUTCHours()+(a.getDate()<b?1:-1))};K.prototype.valueOf=function(){return this.g.valueOf()};
var L=function(a,b,c,d,e,f,g){this.g="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():Date.now())};B(L,K);l=L.prototype;l.s=function(){return this.g.getUTCHours()};l.u=function(){return this.g.getUTCMinutes()};l.add=function(a){K.prototype.add.call(this,a);a.h&&this.g.setUTCHours(this.g.getUTCHours()+a.h);a.i&&this.g.setUTCMinutes(this.g.getUTCMinutes()+a.i);a.l&&this.g.setUTCSeconds(this.g.getUTCSeconds()+a.l)};
l.o=function(a){var b=K.prototype.o.call(this,a);return a?b+"T"+H(this.g.getHours(),2)+":"+H(this.g.getMinutes(),2)+":"+H(this.g.getSeconds(),2):b+"T"+H(this.g.getHours(),2)+H(this.g.getMinutes(),2)+H(this.g.getSeconds(),2)};l.v=function(a){var b=K.prototype.v.call(this,a);return a?b+"T"+H(this.s(),2)+":"+H(this.u(),2)+":"+H(this.g.getUTCSeconds(),2):b+"T"+H(this.s(),2)+H(this.u(),2)+H(this.g.getUTCSeconds(),2)};l.toString=function(){return this.o()};
var Ca=function(a){var b=new L(2E3);a=F(a);a=a.split(-1==a.indexOf("T")?" ":"T");var c=a[0].match(xa);if(c){var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);var g=Number(c[5]);var h=Number(c[6])||1;b.g.setFullYear(Number(c[1]));f?(b.g.setDate(1),b.g.setMonth(0),b.add(new I(f-1))):g?(b.g.setMonth(0),b.g.setDate(1),c=b.g.getDay()||7,b.add(new I((4>=c?1-c:8-c)+(Number(h)+7*(Number(g)-1))-1))):(d&&(b.g.setDate(1),b.g.setMonth(d-1)),e&&b.g.setDate(e));g=!0}else g=!1;if(g&&!(g=2>a.length)){g=a[1];a=g.match(za);
if(a)if(g=g.substring(0,g.length-a[0].length),"Z"===a[0])var k=0;else k=60*Number(a[2])+Number(a[3]),k*="-"==a[1]?1:-1;if(f=g.match(ya)){if(a){a=b.getFullYear();g=b.getMonth();h=b.getDate();c=Number(f[1]);d=Number(f[2])||0;e=Number(f[3])||0;var t=f[4]?1E3*Number(f[4]):0;(f=0<=a&&100>a)&&(a+=400);a=Date.UTC(a,g,h,c,d,e,t);f&&(a-=126227808E5);b.g.setTime(a+6E4*k)}else b.g.setHours(Number(f[1])),b.g.setMinutes(Number(f[2])||0),b.g.setSeconds(Number(f[3])||0),b.g.setMilliseconds(f[4]?1E3*Number(f[4]):
0);g=!0}else g=!1}return g?b:null};var Da=v(),Ea=q("Gecko")&&!(-1!=p().toLowerCase().indexOf("webkit")&&!q("Edge"))&&!(q("Trident")||q("MSIE"))&&!q("Edge"),Fa=-1!=p().toLowerCase().indexOf("webkit")&&!q("Edge");var Ga=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a},M=function(a){var b=document;a=String(a);"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());return b.createElement(a)},Ha={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},Ia={IMG:" ",BR:"\n"},Ja=function(a,b,c){if(!(a.nodeName in Ha))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Ia)b.push(Ia[a.nodeName]);else for(a=a.firstChild;a;)Ja(a,b,c),
a=a.nextSibling};var Ka=function(){this.g={}},La=function(a){"string"===typeof a.g.id&&(a.g.id=parseInt(a.g.id,10)||0);return a.g.id||0},Ma=function(a){a=N(a,"badge_position");return"USER_DEFINED"==a||"BOTTOM_LEFT"==a||"BOTTOM_RIGHT"==a?a:"BOTTOM_RIGHT"},Na=function(a){return N(a,"badge_container")||N(a,"gtsContainer")},Oa=function(){var a=O("gts-o-country");return a?/^[A-z]{2}$/.test(a)?a.toUpperCase():a:""},Pa=function(){var a=Ca(O("gts-o-est-delivery-date")),b=Ca(O("gts-o-est-ship-date"));a||(b?(a=b,a.g.setDate(a.getDate()+
7)):(a=new L,a.g.setTime(Date.now()),a.g.setDate(a.getDate()+10)));return a.v(!0).split("T")[0]},O=function(a){if(a=Ga(a)){var b=[];Ja(a,b,!0);a=b.join("");a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");a=a.replace(/ +/g," ");" "!=a&&(a=a.replace(/^\s*/,""));a=F(a)}else a="";return a},N=function(a,b){var c="";"string"===typeof b&&"undefined"!==typeof a.g[b]&&(c=a.g[b]);"string"===typeof c&&c&&(c=F(c));return c},Qa=function(a){return"undefined"!==typeof window.gts&&window.gts instanceof
Array?(oa(window.gts,function(b){b&&2==b.length&&"string"===typeof b[0]&&(this.g[b[0]]=b[1])},a),!!a.g&&!!La(a)):!1};var Ra={};var Sa=ia(["https://apis.google.com/js/platform.js"]),P=function(a,b){this.h=a;this.g=b},Ua=function(a){if(a.g.mcId){var b=M("SCRIPT"),c=ba(Sa);x(b,c);b.async=!0;c=[];O("gts-o-id")&&O("gts-o-email")&&Oa()&&Pa()&&c.push(A(a.j,a));a.g.showBadge&&("USER_DEFINED"==Ma(a.h)&&Na(a.h)?Ta(a):c.push(A(a.i,a)));b.onload=oa(c,function(d){d()});N(a.h,"locale")&&z("gapi.config").update("lang",N(a.h,"locale"));document.body.appendChild(b)}},Ta=function(a){var b=M("g:ratingbadge");b.setAttribute("merchant_id",a.g.mcId);
var c=Ra.position;if(!c){var d=va();c=d;void 0===b.style[d]&&(d=(Fa?"Webkit":Ea?"Moz":Da?"ms":null)+wa(d),void 0!==b.style[d]&&(c=d));Ra.position=c}c&&(b.style[c]="relative");(a=Ga(Na(a.h)))&&a.appendChild(b)};P.prototype.i=function(){var a=M("div");document.body.appendChild(a);z("gapi.load")("ratingbadge",A(function(){z("gapi.ratingbadge.render")(a,{merchant_id:this.g.mcId,position:Ma(this.h)})},this))};
P.prototype.j=function(){z("gapi.load")("surveyoptin",A(function(){z("gapi.surveyoptin.render")({merchant_id:this.g.mcId,order_id:O("gts-o-id"),email:O("gts-o-email"),delivery_country:Oa(),estimated_delivery_date:Pa(),opt_in_style:this.g.optInStyle})},this))};var Q=function(a,b){this.i=a;this.j=b;this.h=0;this.g=null};Q.prototype.get=function(){if(0<this.h){this.h--;var a=this.g;this.g=a.next;a.next=null}else a=this.i();return a};var Va=function(a,b){a.j(b);100>a.h&&(a.h++,b.next=a.g,a.g=b)};var R,Wa=function(){var a=n.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!q("Presto")&&(a=function(){var e=M("IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=A(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()},this);f.addEventListener("message",
e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!v()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.A;c.A=null;e()}};return function(e){d.next={A:e};d=d.next;b.port2.postMessage(0)}}return function(e){n.setTimeout(e,0)}};var Xa=function(){this.h=this.g=null};Xa.prototype.add=function(a,b){var c=Ya.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c};var $a=function(){var a=Za,b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b},Ya=new Q(function(){return new S},function(a){return a.reset()}),S=function(){this.next=this.g=this.h=null};S.prototype.set=function(a,b){this.h=a;this.g=b;this.next=null};S.prototype.reset=function(){this.next=this.g=this.h=null};var T,U=!1,Za=new Xa,V=function(a,b){T||ab();U||(T(),U=!0);Za.add(a,b)},ab=function(){if(n.Promise&&n.Promise.resolve){var a=n.Promise.resolve(void 0);T=function(){a.then(bb)}}else T=function(){var b=bb;"function"!==typeof n.setImmediate||n.Window&&n.Window.prototype&&(r&&u&&0<u.brands.length||!q("Edge"))&&n.Window.prototype.setImmediate==n.setImmediate?(R||(R=Wa()),R(b)):n.setImmediate(b)}},bb=function(){for(var a;a=$a();){try{a.h.call(a.g)}catch(b){ca(b)}Va(Ya,a)}U=!1};var X=function(a){this.g=0;this.B=void 0;this.j=this.h=this.i=null;this.l=this.m=!1;if(a!=D)try{var b=this;a.call(void 0,function(c){W(b,2,c)},function(c){W(b,3,c)})}catch(c){W(this,3,c)}},cb=function(){this.next=this.i=this.h=this.j=this.g=null;this.l=!1};cb.prototype.reset=function(){this.i=this.h=this.j=this.g=null;this.l=!1};
var db=new Q(function(){return new cb},function(a){a.reset()}),eb=function(a,b,c){var d=db.get();d.j=a;d.h=b;d.i=c;return d},fb=function(a){if(a instanceof X)return a;var b=new X(D);W(b,2,a);return b};X.prototype.then=function(a,b,c){return gb(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};X.prototype.$goog_Thenable=!0;X.prototype.cancel=function(a){if(0==this.g){var b=new Y(a);V(function(){hb(this,b)},this)}};
var hb=function(a,b){if(0==a.g)if(a.i){var c=a.i;if(c.h){for(var d=0,e=null,f=null,g=c.h;g&&(g.l||(d++,g.g==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.g&&1==d?hb(c,b):(f?(d=f,d.next==c.j&&(c.j=d),d.next=d.next.next):ib(c),jb(c,e,3,b)))}a.i=null}else W(a,3,b)},lb=function(a,b){a.h||2!=a.g&&3!=a.g||kb(a);a.j?a.j.next=b:a.h=b;a.j=b},gb=function(a,b,c,d){var e=eb(null,null,null);e.g=new X(function(f,g){e.j=b?function(h){try{var k=b.call(d,h);f(k)}catch(t){g(t)}}:f;e.h=c?function(h){try{var k=c.call(d,
h);void 0===k&&h instanceof Y?g(h):f(k)}catch(t){g(t)}}:g});e.g.i=a;lb(a,e);return e.g};X.prototype.D=function(a){this.g=0;W(this,2,a)};X.prototype.F=function(a){this.g=0;W(this,3,a)};
var W=function(a,b,c){if(0==a.g){a===c&&(b=3,c=new TypeError("c"));a.g=1;a:{var d=c,e=a.D,f=a.F;if(d instanceof X){lb(d,eb(e||D,f||null,a));var g=!0}else{if(d)try{var h=!!d.$goog_Thenable}catch(t){h=!1}else h=!1;if(h)d.then(e,f,a),g=!0;else{if(ka(d))try{var k=d.then;if("function"===typeof k){mb(d,k,e,f,a);g=!0;break a}}catch(t){f.call(a,t);g=!0;break a}g=!1}}}g||(a.B=c,a.g=b,a.i=null,kb(a),3!=b||c instanceof Y||nb(a,c))}},mb=function(a,b,c,d,e){var f=!1,g=function(k){f||(f=!0,c.call(e,k))},h=function(k){f||
(f=!0,d.call(e,k))};try{b.call(a,g,h)}catch(k){h(k)}},kb=function(a){a.m||(a.m=!0,V(a.C,a))},ib=function(a){var b=null;a.h&&(b=a.h,a.h=b.next,b.next=null);a.h||(a.j=null);return b};X.prototype.C=function(){for(var a;a=ib(this);)jb(this,a,this.g,this.B);this.m=!1};
var jb=function(a,b,c,d){if(3==c&&b.h&&!b.l)for(;a&&a.l;a=a.i)a.l=!1;if(b.g)b.g.i=null,ob(b,c,d);else try{b.l?b.j.call(b.i):ob(b,c,d)}catch(e){pb.call(null,e)}Va(db,b)},ob=function(a,b,c){2==b?a.j.call(a.i,c):a.h&&a.h.call(a.i,c)},nb=function(a,b){a.l=!0;V(function(){a.l&&pb.call(null,b)})},pb=ca,Y=function(a){m.call(this,a)};B(Y,m);Y.prototype.name="cancel";var qb=ia(["https://apis.google.com/js/api.js"]),Z,rb=ba(qb),tb=function(){return sb().then(function(a){return new X(function(b,c){a.load("gapi.iframes",{callback:na(b,a),timeout:1E4,ontimeout:function(){c(Error("d`gapi.iframes"))}})})})},sb=function(){var a=window;return a.gapi?fb(a.gapi):Z?Z:Z=new X(function(b,c){var d=M("SCRIPT");x(d,rb);d.onload=function(){b(a.gapi)};d.onerror=function(){c("Failed to load gapi.")};document.getElementsByTagName("head")[0].appendChild(d)})};(function(){window._DumpException=window._DumpException||function(b){throw b;};var a=new Ka;Qa(a)&&tb().then(function(){var b=z("gapi.iframes.getContext")(),c=M("div");c.style.cssText="position: absolute; width: 1px; height: 1px; left: -10000px; display: none; aria-hidden: true";document.body.appendChild(c);var d=window._gcr_server_address+"/shopping/customerreviews/proxy",e=window.location.href;/(yahoo|shopify.com|luminatestores|shopserve.jp)/.test(e)||(e=window.location.origin);c={url:d,queryParams:{ts_id:La(a),
origin:e},allowPost:!1,where:c};b.openChild(c).register("merchantProperty",function(f){Ua(new P(a,f))},z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",window))},function(){})})();
}catch(e){_._DumpException(e)}
}).call(this,this.default_VerifiedReviewsGcrBootstrapJs);
// Google Inc.
