gapi.loaded_1(function(_){var window=this;
_.Gh=(window.gapi||{}).load;
_.Qo=_.nf(_.zf,"rw",_.of());
var Ro=function(a,b){(a=_.Qo[a])&&a.state<b&&(a.state=b)};var So=function(a){a=(a=_.Qo[a])?a.oid:void 0;if(a){var b=_.kf.getElementById(a);b&&b.parentNode.removeChild(b);delete _.Qo[a];So(a)}};_.To=function(a){a=a.container;"string"===typeof a&&(a=document.getElementById(a));return a};_.Uo=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.Vo=function(a,b){var c={},d=a.Hc(),e=b&&b.width,f=b&&b.height,h=b&&b.verticalAlign;h&&(c.verticalAlign=h);e||(e=d.width||a.width);f||(f=d.height||a.height);d.width=c.width=e;d.height=c.height=f;d=a.getIframeEl();e=a.getId();Ro(e,2);a:{e=a.getSiteEl();c=c||{};if(_.zf.oa){var k=d.id;if(k){f=(f=_.Qo[k])?f.state:void 0;if(1===f||4===f)break a;So(k)}}(f=e.nextSibling)&&f.dataset&&f.dataset.gapistub&&(e.parentNode.removeChild(f),e.style.cssText="");f=c.width;h=c.height;var l=e.style;l.textIndent="0";
l.margin="0";l.padding="0";l.background="transparent";l.borderStyle="none";l.cssFloat="none";l.styleFloat="none";l.lineHeight="normal";l.fontSize="1px";l.verticalAlign="baseline";e=e.style;e.display="inline-block";d=d.style;d.position="static";d.left="0";d.top="0";d.visibility="visible";f&&(e.width=d.width=f+"px");h&&(e.height=d.height=h+"px");c.verticalAlign&&(e.verticalAlign=c.verticalAlign);k&&Ro(k,3)}(k=b?b.title:null)&&a.getIframeEl().setAttribute("title",k);(b=b?b.ariaLabel:null)&&a.getIframeEl().setAttribute("aria-label",
b)};_.Wo=function(a){var b=a.getSiteEl();b&&b.removeChild(a.getIframeEl())};_.Xo=function(a){a.where=_.To(a);var b=a.messageHandlers=a.messageHandlers||{},c=function(e){_.Vo(this,e)};b._ready=c;b._renderstart=c;var d=a.onClose;a.onClose=function(e){d&&d.call(this,e);_.Wo(this)};a.onCreate=function(e){e=e.getIframeEl();e.style.cssText=_.Uo(e)}};
_.kg=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.If(a());return{register:function(b,c,d){d&&d(_.Hf())},get:function(b){return _.Hf(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.If(b)},zd:function(){}}}();_.r("gadgets.config.register",_.kg.register);_.r("gadgets.config.get",_.kg.get);_.r("gadgets.config.init",_.kg.zd);_.r("gadgets.config.update",_.kg.update);
_.r("gadgets.json.stringify",_.Sg);_.r("gadgets.json.parse",_.Rg);
(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.hg=function(e){a(2,e)};_.ig=function(e){a(3,e)};_.jg=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.gg=_.gg||{};
_.gg=_.gg||{};(function(){var a=[];_.gg.zqa=function(b){a.push(b)};_.gg.Nqa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.gg=_.gg||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.gg.jh=a;a()})();_.r("gadgets.util.getUrlParameters",_.gg.jh);
_.Xg=function(){var a=_.kf.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Yg=function(a){if(_.Xg())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.jf.addEventListener?(_.jf.addEventListener("load",c,!1),_.jf.addEventListener("DOMContentLoaded",c,!1)):_.jf.attachEvent&&(_.jf.attachEvent("onreadystatechange",function(){_.Xg()&&c.apply(this,arguments)}),_.jf.attachEvent("onload",c))}};
_.Zg=function(a,b){var c=_.nf(_.zf,"watt",_.of());_.nf(c,a,b)};_.sf(_.jf.location.href,"rpctoken")&&_.yf(_.kf,"unload",function(){});var $g=$g||{};$g.xY=null;$g.vW=null;$g.EA=null;$g.frameElement=null;$g=$g||{};
$g.BN||($g.BN=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Rg(f.data);if(h&&h.f){_.jg();var k=_.ah.Go(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.ig("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{BS:function(){return"wpm"},Faa:function(){return!0},zd:function(f,h){_.kg.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Ob:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.ah.Go(f),m=_.ah.vO(f);l?window.setTimeout(function(){var n=_.Sg(k);_.jg();m.postMessage(n,l)},0):".."!=f&&_.ig("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.ah&&_.ah||(_.ah=window.gadgets.rpc,_.ah.config=_.ah.config,_.ah.register=_.ah.register,_.ah.unregister=_.ah.unregister,_.ah.dY=_.ah.registerDefault,_.ah.c0=_.ah.unregisterDefault,_.ah.jS=_.ah.forceParentVerifiable,_.ah.call=_.ah.call,_.ah.Mu=_.ah.getRelayUrl,_.ah.Zj=_.ah.setRelayUrl,_.ah.SC=_.ah.setAuthToken,_.ah.Iw=_.ah.setupReceiver,_.ah.to=_.ah.getAuthToken,_.ah.eK=_.ah.removeReceiver,_.ah.ZS=_.ah.getRelayChannel,_.ah.ZX=_.ah.receive,
_.ah.aY=_.ah.receiveSameDomain,_.ah.getOrigin=_.ah.getOrigin,_.ah.Go=_.ah.getTargetOrigin,_.ah.vO=_.ah._getTargetWin,_.ah.Y4=_.ah._parseSiblingId);else{_.ah=function(){function a(F,Z){if(!ka[F]){var Da=ub;Z||(Da=jb);ka[F]=Da;Z=R[F]||[];for(var Aa=0;Aa<Z.length;++Aa){var W=Z[Aa];W.t=G[F];Da.call(F,W.f,W)}R[F]=[]}}function b(){function F(){kb=!0}Bb||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",F,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
F),Bb=!0)}function c(F,Z,Da,Aa,W){G[Z]&&G[Z]===Da||(_.ig("Invalid gadgets.rpc token. "+G[Z]+" vs "+Da),La(Z,2));W.onunload=function(){L[Z]&&!kb&&(La(Z,1),_.ah.eK(Z))};b();Aa=_.Rg(decodeURIComponent(Aa))}function d(F,Z){if(F&&"string"===typeof F.s&&"string"===typeof F.f&&F.a instanceof Array)if(G[F.f]&&G[F.f]!==F.t&&(_.ig("Invalid gadgets.rpc token. "+G[F.f]+" vs "+F.t),La(F.f,2)),"__ack"===F.s)window.setTimeout(function(){a(F.f,!0)},0);else{F.c&&(F.callback=function(ca){_.ah.call(F.f,(F.g?"legacy__":
"")+"__cb",null,F.c,ca)});if(Z){var Da=e(Z);F.origin=Z;var Aa=F.r;try{var W=e(Aa)}catch(ca){}Aa&&W==Da||(Aa=Z);F.referer=Aa}Z=(t[F.s]||t[""]).apply(F,F.a);F.c&&"undefined"!==typeof Z&&_.ah.call(F.f,"__cb",null,F.c,Z)}}function e(F){if(!F)return"";F=F.split("#")[0].split("?")[0];F=F.toLowerCase();0==F.indexOf("//")&&(F=window.location.protocol+F);-1==F.indexOf("://")&&(F=window.location.protocol+"//"+F);var Z=F.substring(F.indexOf("://")+3),Da=Z.indexOf("/");-1!=Da&&(Z=Z.substring(0,Da));F=F.substring(0,
F.indexOf("://"));if("http"!==F&&"https"!==F&&"chrome-extension"!==F&&"file"!==F&&"android-app"!==F&&"chrome-search"!==F&&"chrome-untrusted"!==F&&"chrome"!==F&&"devtools"!==F)throw Error("t");Da="";var Aa=Z.indexOf(":");if(-1!=Aa){var W=Z.substring(Aa+1);Z=Z.substring(0,Aa);if("http"===F&&"80"!==W||"https"===F&&"443"!==W)Da=":"+W}return F+"://"+Z+Da}function f(F){if("/"==F.charAt(0)){var Z=F.indexOf("|");return{id:0<Z?F.substring(1,Z):F.substring(1),origin:0<Z?F.substring(Z+1):null}}return null}function h(F){if("undefined"===
typeof F||".."===F)return window.parent;var Z=f(F);if(Z)return window.top.frames[Z.id];F=String(F);return(Z=window.frames[F])?Z:(Z=document.getElementById(F))&&Z.contentWindow?Z.contentWindow:null}function k(F,Z){if(!0!==L[F]){"undefined"===typeof L[F]&&(L[F]=0);var Da=h(F);".."!==F&&null==Da||!0!==ub.Ob(F,Z)?!0!==L[F]&&10>L[F]++?window.setTimeout(function(){k(F,Z)},500):(ka[F]=jb,L[F]=!0):L[F]=!0}}function l(F){(F=w[F])&&"/"===F.substring(0,1)&&(F="/"===F.substring(1,2)?document.location.protocol+
F:document.location.protocol+"//"+document.location.host+F);return F}function m(F,Z,Da){Z&&!/http(s)?:\/\/.+/.test(Z)&&(0==Z.indexOf("//")?Z=window.location.protocol+Z:"/"==Z.charAt(0)?Z=window.location.protocol+"//"+window.location.host+Z:-1==Z.indexOf("://")&&(Z=window.location.protocol+"//"+Z));w[F]=Z;"undefined"!==typeof Da&&(x[F]=!!Da)}function n(F,Z){Z=Z||"";G[F]=String(Z);k(F,Z)}function p(F){F=(F.passReferrer||"").split(":",2);H=F[0]||"none";T=F[1]||"origin"}function q(F){"true"===String(F.useLegacyProtocol)&&
(ub=$g.EA||jb,ub.zd(d,a))}function u(F,Z){function Da(Aa){Aa=Aa&&Aa.rpc||{};p(Aa);var W=Aa.parentRelayUrl||"";W=e(Q.parent||Z)+W;m("..",W,"true"===String(Aa.useLegacyProtocol));q(Aa);n("..",F)}!Q.parent&&Z?Da({}):_.kg.register("rpc",null,Da)}function v(F,Z,Da){if(".."===F)u(Da||Q.rpctoken||Q.ifpctok||"",Z);else a:{var Aa=null;if("/"!=F.charAt(0)){if(!_.gg)break a;Aa=document.getElementById(F);if(!Aa)throw Error("u`"+F);}Aa=Aa&&Aa.src;Z=Z||e(Aa);m(F,Z);Z=_.gg.jh(Aa);n(F,Da||Z.rpctoken)}}var t={},w=
{},x={},G={},B=0,I={},L={},Q={},ka={},R={},H=null,T=null,ja=window.top!==window.self,ua=window.name,La=function(){},gb=window.console,Ta=gb&&gb.log&&function(F){gb.log(F)}||function(){},jb=function(){function F(Z){return function(){Ta(Z+": call ignored")}}return{BS:function(){return"noop"},Faa:function(){return!0},zd:F("init"),Ob:F("setup"),call:F("call")}}();_.gg&&(Q=_.gg.jh());var kb=!1,Bb=!1,ub=function(){if("rmr"==Q.rpctx)return $g.xY;var F="function"===typeof window.postMessage?$g.BN:"object"===
typeof window.postMessage?$g.BN:window.ActiveXObject?$g.vW?$g.vW:$g.EA:0<navigator.userAgent.indexOf("WebKit")?$g.xY:"Gecko"===navigator.product?$g.frameElement:$g.EA;F||(F=jb);return F}();t[""]=function(){Ta("Unknown RPC service: "+this.s)};t.__cb=function(F,Z){var Da=I[F];Da&&(delete I[F],Da.call(this,Z))};return{config:function(F){"function"===typeof F.HY&&(La=F.HY)},register:function(F,Z){if("__cb"===F||"__ack"===F)throw Error("v");if(""===F)throw Error("w");t[F]=Z},unregister:function(F){if("__cb"===
F||"__ack"===F)throw Error("x");if(""===F)throw Error("y");delete t[F]},dY:function(F){t[""]=F},c0:function(){delete t[""]},jS:function(){},call:function(F,Z,Da,Aa){F=F||"..";var W="..";".."===F?W=ua:"/"==F.charAt(0)&&(W=e(window.location.href),W="/"+ua+(W?"|"+W:""));++B;Da&&(I[B]=Da);var ca={s:Z,f:W,c:Da?B:0,a:Array.prototype.slice.call(arguments,3),t:G[F],l:!!x[F]};a:if("bidir"===H||"c2p"===H&&".."===F||"p2c"===H&&".."!==F){var ia=window.location.href;var ra="?";if("query"===T)ra="#";else if("hash"===
T)break a;ra=ia.lastIndexOf(ra);ra=-1===ra?ia.length:ra;ia=ia.substring(0,ra)}else ia=null;ia&&(ca.r=ia);if(".."===F||null!=f(F)||document.getElementById(F))(ia=ka[F])||null===f(F)||(ia=ub),0===Z.indexOf("legacy__")&&(ia=ub,ca.s=Z.substring(8),ca.c=ca.c?ca.c:B),ca.g=!0,ca.r=W,ia?(x[F]&&(ia=$g.EA),!1===ia.call(F,W,ca)&&(ka[F]=jb,ub.call(F,W,ca))):R[F]?R[F].push(ca):R[F]=[ca]},Mu:l,Zj:m,SC:n,Iw:v,to:function(F){return G[F]},eK:function(F){delete w[F];delete x[F];delete G[F];delete L[F];delete ka[F]},
ZS:function(){return ub.BS()},ZX:function(F,Z){4<F.length?ub.boa(F,d):c.apply(null,F.concat(Z))},aY:function(F){F.a=Array.prototype.slice.call(F.a);window.setTimeout(function(){d(F)},0)},getOrigin:e,Go:function(F){var Z=null,Da=l(F);Da?Z=Da:(Da=f(F))?Z=Da.origin:".."==F?Z=Q.parent:(F=document.getElementById(F))&&"iframe"===F.tagName.toLowerCase()&&(Z=F.src);return e(Z)},zd:function(){!1===ub.zd(d,a)&&(ub=jb);ja?v(".."):_.kg.register("rpc",null,function(F){F=F.rpc||{};p(F);q(F)})},vO:h,Y4:f,xga:"__ack",
tla:ua||"..",Dla:0,Cla:1,Bla:2}}();_.ah.zd()};_.ah.config({HY:function(a){throw Error("z`"+a);}});_.r("gadgets.rpc.config",_.ah.config);_.r("gadgets.rpc.register",_.ah.register);_.r("gadgets.rpc.unregister",_.ah.unregister);_.r("gadgets.rpc.registerDefault",_.ah.dY);_.r("gadgets.rpc.unregisterDefault",_.ah.c0);_.r("gadgets.rpc.forceParentVerifiable",_.ah.jS);_.r("gadgets.rpc.call",_.ah.call);_.r("gadgets.rpc.getRelayUrl",_.ah.Mu);_.r("gadgets.rpc.setRelayUrl",_.ah.Zj);_.r("gadgets.rpc.setAuthToken",_.ah.SC);_.r("gadgets.rpc.setupReceiver",_.ah.Iw);_.r("gadgets.rpc.getAuthToken",_.ah.to);
_.r("gadgets.rpc.removeReceiver",_.ah.eK);_.r("gadgets.rpc.getRelayChannel",_.ah.ZS);_.r("gadgets.rpc.receive",_.ah.ZX);_.r("gadgets.rpc.receiveSameDomain",_.ah.aY);_.r("gadgets.rpc.getOrigin",_.ah.getOrigin);_.r("gadgets.rpc.getTargetOrigin",_.ah.Go);
_.Jj=function(a){var b=window;a=(a||b.location.href).match(RegExp(".*(\\?|#|&)usegapi=([^&#]+)"))||[];return"1"===decodeURIComponent(a[a.length-1]||"")};
_.Yo=_.of();
_.Zo={};window.iframer=_.Zo;
var cp=function(a){var b=[new $o(ap[0].toLowerCase(),bp)];if(0===b.length)throw Error("q");if(b.map(function(c){if(c instanceof $o)c=c.QX;else throw Error("q");return c}).every(function(c){return 0!=="data-gapiscan".indexOf(c)}))throw Error("r`data-gapiscan");a.setAttribute("data-gapiscan","true")},bp={},dp=function(){},$o=function(a){this.QX=a},ep,fp,gp,hp,ip,mp,np;_.A($o,dp);$o.prototype.toString=function(){return this.QX};
ep=function(a){if(_.mf.test(Object.keys))return Object.keys(a);var b=[],c;for(c in a)_.pf(a,c)&&b.push(c);return b};fp={button:!0,div:!0,span:!0};gp=function(a){var b=_.nf(_.zf,"sws",[]);return 0<=_.sn.call(b,a)};hp=function(a){return _.nf(_.zf,"watt",_.of())[a]};ip=function(a){return function(b,c){return a?_.Zm()[c]||a[c]||"":_.Zm()[c]||""}};_.jp={callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,includegrantedscopes:-1,requestvisibleactions:1,scope:1};_.kp=!1;
_.lp=function(){if(!_.kp){for(var a=document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if(_.Gc(c,"google-signin-")){c=c.substring(14);var d=a[b].content;_.jp[c]&&d&&(_.Yo[c]=d)}}if(window.self!==window.top){a=document.location.toString();for(var e in _.jp)0<_.jp[e]&&(b=_.sf(a,e,""))&&(_.Yo[e]=b)}_.kp=!0}e=_.of();_.qf(_.Yo,e);return e};mp=function(a){var b;a.match(/^https?%3A/i)&&(b=decodeURIComponent(a));a=b?b:a;return _.Fm(document,a)};
np=function(a){a=a||"canonical";for(var b=document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var e=b[c],f=e.getAttribute("rel");if(f&&f.toLowerCase()==a&&(e=e.getAttribute("href"))&&(e=mp(e))&&null!=e.match(/^https?:\/\/[\w\-_\.]+/i))return e}return window.location.href};_.op=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};_.pp=function(a,b,c,d){return(a="string"==typeof a?a:void 0)?mp(a):np(d)};
_.qp=function(a,b,c){null==a&&c&&(a=c.db,null==a&&(a=c.gwidget&&c.gwidget.db));return a||void 0};_.rp=function(a,b,c){null==a&&c&&(a=c.ecp,null==a&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};_.sp=function(a,b,c){return _.pp(a,b,c,b.action?void 0:"publisher")};var tp,up,vp,wp,xp,yp,Ap,zp;tp={se:"0"};up={post:!0};vp={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"};wp="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" ");xp=_.nf(_.zf,"WI",_.of());yp=["style","data-gapiscan"];
Ap=function(a){for(var b=_.of(),c=0!=a.nodeName.toLowerCase().indexOf("g:"),d=a.attributes.length,e=0;e<d;e++){var f=a.attributes[e],h=f.name,k=f.value;0<=_.sn.call(yp,h)||c&&0!=h.indexOf("data-")||"null"===k||"specified"in f&&!f.specified||(c&&(h=h.substr(5)),b[h.toLowerCase()]=k)}a=a.style;(c=zp(a&&a.height))&&(b.height=String(c));(a=zp(a&&a.width))&&(b.width=String(a));return b};
_.Cp=function(a,b,c,d,e,f){if(c.rd)var h=b;else h=document.createElement("div"),b.dataset.gapistub=!0,h.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(h,b);f.siteElement=h;h.id||(h.id=_.Bp(a));b=_.of();b[">type"]=a;_.qf(c,b);a=_.cn(d,h,e);f.iframeNode=a;f.id=a.getAttribute("id")};_.Bp=function(a){_.nf(xp,a,0);return"___"+a+"_"+xp[a]++};zp=function(a){var b=void 0;"number"===typeof a?b=a:"string"===typeof a&&(b=parseInt(a,10));return b};var ap=_.Dk(["data-"]),Dp,Ep,Fp,Gp,Hp=/(?:^|\s)g-((\S)*)(?:$|\s)/,Ip={plusone:!0,autocomplete:!0,profile:!0,signin:!0,signin2:!0};Dp=_.nf(_.zf,"SW",_.of());Ep=_.nf(_.zf,"SA",_.of());Fp=_.nf(_.zf,"SM",_.of());Gp=_.nf(_.zf,"FW",[]);
var Jp=function(a,b){return("string"===typeof a?document.getElementById(a):a)||b},Np=function(a,b){var c;Kp.ps0=(new Date).getTime();Lp("ps0");a=Jp(a,_.kf);var d=_.kf.documentMode;if(a.querySelectorAll&&(!d||8<d)){d=b?[b]:ep(Dp).concat(ep(Ep)).concat(ep(Fp));for(var e=[],f=0;f<d.length;f++){var h=d[f];e.push(".g-"+h,"g\\:"+h)}d=a.querySelectorAll(e.join(","))}else d=a.getElementsByTagName("*");a=_.of();for(e=0;e<d.length;e++){f=d[e];h=b;var k=f.nodeName.toLowerCase(),l=void 0;if(f.hasAttribute("data-gapiscan"))h=
null;else{var m=k.indexOf("g:");0==m?l=k.substr(2):(m=(m=String(f.className||f.getAttribute("class")))&&Hp.exec(m))&&(l=m[1]);h=!l||!(Dp[l]||Ep[l]||Fp[l])||h&&l!==h?null:l}h&&(Ip[h]||0==f.nodeName.toLowerCase().indexOf("g:")||0!=ep(Ap(f)).length)&&(cp(f),_.nf(a,h,[]).push(f))}for(n in a)Gp.push(n);Kp.ps1=(new Date).getTime();Lp("ps1");if(b=Gp.join(":"))try{_.rf.load(b,void 0)}catch(p){_.Wg.log(p);return}e=[];for(c in a){d=a[c];var n=0;for(b=d.length;n<b;n++)f=d[n],Mp(c,f,Ap(f),e,b)}};var Op=function(a,b){var c=hp(a);b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.rf.load(a,function(){var d=hp(a),e=b&&b.iframeNode,f=b&&b.userParams;e&&d?(d(b),e.setAttribute("data-gapiattached",!0)):(d=_.rf[a].go,"signin2"==a?d(e,f):d(e&&e.parentNode,f))})},Mp=function(a,b,c,d,e,f,h){switch(Pp(b,a,f)){case 0:a=Fp[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;Op(a,d);break;case 1:if(b.parentNode){for(var k in c){if(f=_.pf(c,k))f=c[k],f=!!f&&"object"===typeof f&&(!f.toString||
f.toString===Object.prototype.toString||f.toString===Array.prototype.toString);if(f)try{c[k]=_.Sg(c[k])}catch(w){delete c[k]}}k=!0;c.dontclear&&(k=!1);delete c.dontclear;var l;f={};var m=l=a;"plus"==a&&c.action&&(l=a+"_"+c.action,m=a+"/"+c.action);(l=_.Hf("iframes/"+l+"/url"))||(l=":im_socialhost:/:session_prefix::im_prefix:_/widget/render/"+m+"?usegapi=1");for(n in tp)f[n]=n+"/"+(c[n]||tp[n])+"/";var n=_.Fm(_.kf,l.replace(_.Ym,ip(f)));m="iframes/"+a+"/params/";f={};_.qf(c,f);(l=_.Hf("lang")||_.Hf("gwidget/lang"))&&
(f.hl=l);up[a]||(f.origin=_.op());f.exp=_.Hf(m+"exp");if(m=_.Hf(m+"location"))for(l=0;l<m.length;l++){var p=m[l];f[p]=_.jf.location[p]}switch(a){case "plus":case "follow":f.url=_.sp(f.href,c,null);delete f.href;break;case "plusone":m=(m=c.href)?mp(m):np();f.url=m;f.db=_.qp(c.db,void 0,_.Hf());f.ecp=_.rp(c.ecp,void 0,_.Hf());delete f.href;break;case "signin":f.url=np()}_.zf.ILI&&(f.iloader="1");delete f["data-onload"];delete f.rd;for(var q in tp)f[q]&&delete f[q];f.gsrc=_.Hf("iframes/:source:");q=
_.Hf("inline/css");"undefined"!==typeof q&&0<e&&q>=e&&(f.ic="1");q=/^#|^fr-/;e={};for(var u in f)_.pf(f,u)&&q.test(u)&&(e[u.replace(q,"")]=f[u],delete f[u]);u="q"==_.Hf("iframes/"+a+"/params/si")?f:e;q=_.lp();for(var v in q)!_.pf(q,v)||_.pf(f,v)||_.pf(e,v)||(u[v]=q[v]);v=[].concat(wp);u=_.Hf("iframes/"+a+"/methods");_.rn(u)&&(v=v.concat(u));for(t in c)_.pf(c,t)&&/^on/.test(t)&&("plus"!=a||"onconnect"!=t)&&(v.push(t),delete f[t]);delete f.callback;e._methods=v.join(",");var t=_.Em(n,f,e);v=h||{};v.allowPost=
1;v.attributes=vp;v.dontclear=!k;h={};h.userParams=c;h.url=t;h.type=a;_.Cp(a,b,c,t,v,h);b=h.id;c=_.of();c.id=b;c.userParams=h.userParams;c.url=h.url;c.type=h.type;c.state=1;_.Qo[b]=c;b=h}else b=null;b&&((c=b.id)&&d.push(c),Op(a,b))}},Pp=function(a,b,c){if(a&&1===a.nodeType&&b){if(c)return 1;if(Fp[b]){if(fp[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}else{if(Ep[b])return 0;if(Dp[b])return 1}}return null};_.nf(_.rf,"platform",{}).go=function(a,b){Np(a,b)};var Qp=_.nf(_.zf,"perf",_.of()),Kp=_.nf(Qp,"g",_.of()),Rp=_.nf(Qp,"i",_.of()),Sp,Tp,Up,Lp,Wp,Xp,Yp;_.nf(Qp,"r",[]);Sp=_.of();Tp=_.of();Up=function(a,b,c,d){Sp[c]=Sp[c]||!!d;_.nf(Tp,c,[]);Tp[c].push([a,b])};Lp=function(a,b,c){var d=Qp.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])};Wp=function(a,b,c,d){if("_p"==b)throw Error("P");_.Vp(a,b,c,d)};_.Vp=function(a,b,c,d){Xp(b,c)[a]=d||(new Date).getTime();Lp(a,b,c)};Xp=function(a,b){a=_.nf(Rp,a,_.of());return _.nf(a,b,_.of())};
Yp=function(a,b,c){var d=null;b&&c&&(d=Xp(b,c)[a]);return d||Kp[a]};(function(){function a(h){this.t={};this.tick=function(k,l,m){this.t[k]=[void 0!=m?m:(new Date).getTime(),l];if(void 0==m)try{window.console.timeStamp("CSI/"+k)}catch(n){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,h)}var b;if(window.performance)var c=(b=window.performance.timing)&&b.responseStart;var d=0<c?new a(c):new a;window.__gapi_jstiming__={Timer:a,load:d};if(b){var e=b.navigationStart;0<e&&c>=e&&(window.__gapi_jstiming__.srt=c-e)}if(b){var f=window.__gapi_jstiming__.load;
0<e&&c>=e&&(f.tick("_wtsrt",void 0,e),f.tick("wtsrt_","_wtsrt",c),f.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),f&&0<e&&(f.tick("_tbnd",void 0,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",e))),null==b&&window.gtbExternal&&(b=window.gtbExternal.pageT()),null==b&&window.external&&(b=window.external.pageT,f&&0<e&&(f.tick("_tbnd",void 0,window.external.startE),f.tick("tbnd_","_tbnd",e))),b&&(window.__gapi_jstiming__.pt=b)}catch(h){}})();if(window.__gapi_jstiming__){window.__gapi_jstiming__.kP={};window.__gapi_jstiming__.nda=1;var Zp=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],e=void 0!=c?c:e[0],Math.round(d-e)},$p=function(a,b,c){var d="";window.__gapi_jstiming__.srt&&(d+="&srt="+window.__gapi_jstiming__.srt,delete window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(d+="&tbsrt="+window.__gapi_jstiming__.pt,delete window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?d+="&tran="+
window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(p){}var e=window.chrome;if(e&&(e=e.loadTimes)&&"function"===typeof e&&(e=e())){e.wasFetchedViaSpdy&&(d+="&p=s");if(e.wasNpnNegotiated){d+="&npn=1";var f=e.npnNegotiatedProtocol;f&&(d+="&npnv="+(encodeURIComponent||escape)(f))}e.wasAlternateProtocolAvailable&&(d+="&apa=1")}var h=a.t,k=h.start;e=[];f=[];for(var l in h)if("start"!=
l&&0!=l.indexOf("_")){var m=h[l][1];m?h[m]&&f.push(l+"."+Zp(a,l,h[m][0])):k&&e.push(l+"."+Zp(a,l))}delete h.start;if(b)for(var n in b)d+="&"+n+"="+b[n];(b=c)||(b="https:"==document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,f.length?"&it="+f.join(","):"",d,"&rt=",e.join(",")].join("")},aq=function(a,b,c){a=$p(a,b,c);if(!a)return"";b=new Image;var d=window.__gapi_jstiming__.nda++;window.__gapi_jstiming__.kP[d]=
b;b.onload=b.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.kP[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){var d=document.visibilityState,e="visibilitychange";d||(d=document.webkitVisibilityState,e="webkitvisibilitychange");if("prerender"==d){var f=!1,h=function(){if(!f){b?b.prerender="1":b={prerender:"1"};if("prerender"==(document.visibilityState||document.webkitVisibilityState))var k=!1;else aq(a,b,c),k=!0;k&&(f=!0,document.removeEventListener(e,
h,!1))}};document.addEventListener(e,h,!1);return""}return aq(a,b,c)}};var bq={g:"gapi_global",m:"gapi_module",w:"gwidget"},cq=function(a,b){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.Xs=b};cq.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.Xs;case "w":return this.type+"."+this.name+this.Xs}};
var dq=new cq,eq=navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),fq=_.nf(Qp,"_c",_.of()),gq=Math.random()<(_.Hf("csi/rate")||0),iq=function(a,b,c){for(var d=new cq(b,c),e=_.nf(fq,d.key(),_.of()),f=Tp[a]||[],h=0;h<f.length;++h){var k=f[h],l=k[0],m=a,n=b,p=c;k=Yp(k[1],n,p);m=Yp(m,n,p);e[l]=k&&m?m-k:null}Sp[a]&&gq&&(hq(dq),hq(d))},jq=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c},hq=function(a){var b=_.jf.__gapi_jstiming__;b.sn=bq[a.type];var c=new b.Timer(0);
a:{switch(a.type){case "g":var d="global";break a;case "m":d=a.Xs;break a;case "w":d=a.name;break a}d=void 0}c.name=d;d=!1;var e=a.key(),f=fq[e];c.tick("_start",null,0);for(var h in f)c.tick(h,"_start",f[h]),d=!0;fq[e]=_.of();d&&(h=[],h.push("l"+(_.Hf("isPlusUser")?"1":"0")),d="m"+(eq?"1":"0"),h.push(d),"m"==a.type?h.push("p"+a.Xs):"w"==a.type&&(e="n"+a.Xs,h.push(e),"0"==a.Xs&&h.push(d+e)),h.push("u"+(_.Hf("isLoggedIn")?"1":"0")),a=jq("",h),a=jq("abc_",a).join(","),b.report(c,{e:a}))};
Up("blt","bs0","bs1");Up("psi","ps0","ps1");Up("rpcqi","rqe","rqd");Up("bsprt","bsrt0","bsrt1");Up("bsrqt","bsrt1","bsrt2");Up("bsrst","bsrt2","bsrt3");Up("mli","ml0","ml1");Up("mei","me0","me1",!0);Up("wcdi","wrs","wcdi");Up("wci","wrs","wdc");Up("wdi","wrs","wrdi");Up("wdt","bs0","wrdt");Up("wri","wrs","wrri",!0);Up("wrt","bs0","wrrt");Up("wji","wje0","wje1",!0);Up("wjli","wjl0","wjl1");Up("whi","wh0","wh1",!0);Up("wai","waaf0","waaf1",!0);Up("wadi","wrs","waaf1",!0);Up("wadt","bs0","waaf1",!0);
Up("wprt","wrt0","wrt1");Up("wrqt","wrt1","wrt2");Up("wrst","wrt2","wrt3",!0);Up("fbprt","fsrt0","fsrt1");Up("fbrqt","fsrt1","fsrt2");Up("fbrst","fsrt2","fsrt3",!0);Up("fdns","fdns0","fdns1");Up("fcon","fcon0","fcon1");Up("freq","freq0","freq1");Up("frsp","frsp0","frsp1");Up("fttfb","fttfb0","fttfb1");Up("ftot","ftot0","ftot1",!0);var kq=Qp.r;if("function"!==typeof kq){for(var lq;lq=kq.shift();)iq.apply(null,lq);Qp.r=iq};var mq=["div"],nq="onload",oq=!0,pq=!0,qq=function(a){return a},rq=null,sq=function(a){var b=_.Hf(a);return"undefined"!==typeof b?b:_.Hf("gwidget/"+a)},wq,xq,yq,zq,Aq,Bq,Cq,Iq,Dq,Jq,Kq,Lq,Mq,Nq,Eq,Gq,Oq,Fq,Pq,Qq,Rq,Sq,Tq,Uq;rq=_.Hf();_.Hf("gwidget");var tq=sq("parsetags");nq="explicit"===tq||"onload"===tq?tq:nq;var uq=sq("google_analytics");"undefined"!==typeof uq&&(oq=!!uq);var vq=sq("data_layer");"undefined"!==typeof vq&&(pq=!!vq);wq=function(){var a=this&&this.getId();a&&(_.zf.drw=a)};
xq=function(){_.zf.drw=null};yq=function(a){return function(b){var c=a;"number"===typeof b?c=b:"string"===typeof b&&(c=b.indexOf("px"),-1!=c&&(b=b.substring(0,c)),c=parseInt(b,10));return c}};zq=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null};Aq=function(){return sq("lang")||"en-US"};
Bq=function(a){if(!_.Qa.Bb("attach")){var b={},c=_.Qa.Bb("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(e){var f=e.Hc().renderData.id;f=document.getElementById(f);if(!f)throw Error("Q");return c.attach(e,f)};_.Qa.Pc("attach",b)}a.style="attach"};Cq=function(){var a={};a.width=[yq(450)];a.height=[yq(24)];a.onready=[zq];a.lang=[Aq,"hl"];a.iloader=[function(){return _.zf.ILI},"iloader"];return a}();
Iq=function(a){var b={};b.Ue=a[0];b.mq=-1;b.Jra="___"+b.Ue+"_";b.oga="g:"+b.Ue;b.Npa="g-"+b.Ue;b.jY=[];b.config={};b.yy=[];b.n0={};b.FD={};var c=function(e){for(var f in e)if(_.pf(e,f)){b.config[f]=[zq];b.yy.push(f);var h=e[f],k=null,l=null,m=null;"function"===typeof h?k=h:h&&"object"===typeof h&&(k=h.Bpa,l=h.GD,m=h.uN);m&&(b.yy.push(m),b.config[m]=[zq],b.n0[f]=m);k&&(b.config[f]=[k]);l&&(b.FD[f]=l)}},d=function(e){for(var f={},h=0;h<e.length;++h)f[e[h].toLowerCase()]=1;f[b.oga]=1;b.kba=f};a[1]&&
(b.parameters=a[1]);(function(e){b.config=e;for(var f in Cq)Cq.hasOwnProperty(f)&&!b.config.hasOwnProperty(f)&&(b.config[f]=Cq[f])})(a[2]||{});a[3]&&c(a[3]);a[4]&&d(a[4]);a[5]&&(b.qn=a[5]);b.Cra=!0===a[6];b.Lca=a[7];b.bga=a[8];b.kba||d(mq);b.nJ=function(e){b.mq++;Wp("wrs",b.Ue,String(b.mq));var f=[],h=e.element,k=e.config,l=":"+b.Ue;":plus"==l&&e.Nd&&e.Nd.action&&(l+="_"+e.Nd.action);var m=Dq(b,k),n={};_.qf(_.lp(),n);for(var p in e.Nd)null!=e.Nd[p]&&(n[p]=e.Nd[p]);p={container:h.id,renderData:e.hda,
style:"inline",height:k.height,width:k.width};Bq(p);b.qn&&(f[2]=p,f[3]=n,f[4]=m,b.qn("i",f));l=_.Qa.open(l,p,n,m);e=e.w6;Eq(l,k);Fq(l,h);Gq(b,l,e);Hq(b.Ue,b.mq.toString(),l);f[5]=l;b.qn&&b.qn("e",f)};return b};
Dq=function(a,b){for(var c={},d=a.yy.length-1;0<=d;--d){var e=a.yy[d],f=b[a.n0[e]||e]||b[e],h=b[e];h&&f!==h&&(f=function(l,m){return function(n){m.apply(this,arguments);l.apply(this,arguments)}}(f,h));f&&(c[e]=f)}for(var k in a.FD)a.FD.hasOwnProperty(k)&&(c[k]=Jq(c[k]||function(){},a.FD[k]));c.drefresh=wq;c.erefresh=xq;return c};
Jq=function(a,b){return function(c){var d=b(c);if(d){var e=c.href||null;if(oq){if(window._gat)try{var f=window._gat._getTrackerByName("~0");f&&"UA-XXXXX-X"!=f._getAccount()?f._trackSocial("Google",d,e):window._gaq&&window._gaq.push(["_trackSocial","Google",d,e])}catch(k){}if(window.ga&&window.ga.getAll)try{var h=window.ga.getAll();for(f=0;f<h.length;f++)h[f].send("social","Google",d,e)}catch(k){}}if(pq&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,
socialTarget:e})}catch(k){}}a.call(this,c)}};Kq=function(a){return _.po&&a instanceof _.po};Lq=function(a){return Kq(a)?"_renderstart":"renderstart"};Mq=function(a){return Kq(a)?"_ready":"ready"};Nq=function(){return!0};Eq=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.register(Mq(a),d,Nq);a.register(Lq(a),d,Nq)}};
Gq=function(a,b,c){var d=a.Ue,e=String(a.mq),f=!1,h=function(){f||(f=!0,b.getIframeEl(),c&&Wp("wrdt",d,e),Wp("wrdi",d,e))};b.register(Lq(b),h,Nq);var k=!1;a=function(){k||(k=!0,h(),c&&Wp("wrrt",d,e),Wp("wrri",d,e))};b.register(Mq(b),a,Nq);Kq(b)?b.register("widget-interactive-"+b.id,a,Nq):_.ah.register("widget-interactive-"+b.id,a);_.ah.register("widget-csi-tick-"+b.id,function(l,m,n){"wdc"===l?Wp("wdc",d,e,n):"wje0"===l?Wp("wje0",d,e,n):"wje1"===l?Wp("wje1",d,e,n):"wh0"==l?_.Vp("wh0",d,e,n):"wh1"==
l?_.Vp("wh1",d,e,n):"wcdi"==l&&_.Vp("wcdi",d,e,n)})};Oq=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};Fq=function(a,b){var c=function(d){d=d||a;var e=Oq(d.width);e&&b.style.width!=e&&(b.style.width=e);(d=Oq(d.height))&&b.style.height!=d&&(b.style.height=d)};Kq(a)?a.setParam("onRestyle",c):(a.register("ready",c,Nq),a.register("renderstart",c,Nq),a.register("resize",c,Nq))};Pq=function(a,b){for(var c in Cq)if(Cq.hasOwnProperty(c)){var d=Cq[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};
Qq=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||qq)(b[d.toLowerCase()],b,rq));return c};Rq=function(a){if(a=a.Lca)for(var b=0;b<a.length;b++)(new Image).src=a[b]};Sq=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&1===d.nodeType){var e=Qq(a.config,c);a.jY.push({element:d,config:e,Nd:Pq(e,Qq(a.parameters,c)),Fqa:3,w6:!!c["data-onload"],hda:b})}b=a.jY;for(a=a.nJ;0<b.length;)a(b.shift())};
Tq=function(a,b){a.mq++;Wp("wrs",a.Ue,String(a.mq));var c=b.userParams,d=Qq(a.config,c),e=[],f=b.iframeNode,h=b.siteElement,k=Dq(a,d),l=Qq(a.parameters,c);_.qf(_.lp(),l);l=Pq(d,l);c=!!c["data-onload"];var m=_.Gn,n=_.of();n.renderData=b;n.height=d.height;n.width=d.width;n.id=b.id;n.url=b.url;n.iframeEl=f;n.where=n.container=h;n.apis=["_open"];n.messageHandlers=k;n.messageHandlersFilter=_.Jn;_.Xo(n);f=l;a.qn&&(e[2]=n,e[3]=f,e[4]=k,a.qn("i",e));k=m.attach(n);k.id=b.id;k.ML(k,n);Eq(k,d);Fq(k,h);Gq(a,
k,c);Hq(a.Ue,a.mq.toString(),k);e[5]=k;a.qn&&a.qn("e",e)};Uq=function(a,b){var c=b.url;a.bga||_.Jj(c)?Tq(a,b):_.Qa.open?Sq(a,b):(0,_.Gh)("iframes",function(){Sq(a,b)})};
_.Vq=function(a){var b=Iq(a);Rq(b);_.Zg(b.Ue,function(d){Uq(b,d)});Dp[b.Ue]=!0;var c={wa:function(d,e,f){var h=e||{};h.type=b.Ue;e=h.type;delete h.type;var k=Jp(d);if(k){d={};for(var l in h)_.pf(h,l)&&(d[l.toLowerCase()]=h[l]);d.rd=1;(l=!!d.ri)&&delete d.ri;Mp(e,k,d,[],0,l,f)}else _.Wg.log("string"==="gapi."+e+".render: missing element "+typeof d?d:"")},go:function(d){Np(d,b.Ue)},Iqa:function(){var d=_.nf(_.zf,"WI",_.of()),e;for(e in d)delete d[e]}};a=function(){"onload"===nq&&c.go()};if(!gp(b.Ue)){if(!_.Xg())try{a()}catch(d){}_.Yg(a)}_.r("gapi."+
b.Ue+".go",c.go);_.r("gapi."+b.Ue+".render",c.wa);return c};var Wq=function(){var a=window;return!!a.performance&&!!a.performance.getEntries},Hq=function(a,b,c){if(Wq()){var d=function(){var f=!1;return function(){if(f)return!0;f=!0;return!1}}(),e=function(){d()||window.setTimeout(function(){var f=c.getIframeEl().src;var h=f.indexOf("#");-1!=h&&(f=f.substring(0,h));f=window.performance.getEntriesByName(f);1>f.length?f=null:(f=f[0],f=0==f.responseStart?null:f);if(f){h=Math.round(f.requestStart);var k=Math.round(f.responseStart),l=Math.round(f.responseEnd);
Wp("wrt0",a,b,Math.round(f.startTime));Wp("wrt1",a,b,h);Wp("wrt2",a,b,k);Wp("wrt3",a,b,l)}},1E3)};c.register(Lq(c),e,Nq);c.register(Mq(c),e,Nq)}};_.r("gapi.widget.make",_.Vq);
_.gg=_.gg||{};_.gg.Fv=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};_.gg.tB=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};
_.gg=_.gg||{};_.gg.u5=function(a){var b=window;"undefined"!=typeof b.addEventListener?b.addEventListener("mousemove",a,!1):"undefined"!=typeof b.attachEvent?b.attachEvent("onmousemove",a):_.hg("cannot attachBrowserEvent: mousemove")};_.gg.eda=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.hg("cannot removeBrowserEvent: mousemove")};
_.gg=_.gg||{};
(function(){function a(c,d){return String.fromCharCode(d)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.gg.escape=function(c,d){if(c){if("string"===typeof c)return _.gg.RF(c);if("Array"===typeof c){var e=0;for(d=c.length;e<d;++e)c[e]=_.gg.escape(c[e])}else if("object"===typeof c&&d){d={};for(e in c)c.hasOwnProperty(e)&&(d[_.gg.RF(e)]=_.gg.escape(c[e],!0));return d}}return c};_.gg.RF=function(c){if(!c)return c;for(var d=[],e,f,
h=0,k=c.length;h<k;++h)e=c.charCodeAt(h),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(c.charAt(h));return d.join("")};_.gg.Dra=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();
_.Ph=function(){function a(m){var n=new _.Oh;n.xx(m);return n.ej()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.Hf("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%h;0<c&&++d==c&&_.gg.eda(k)};
0!=c&&_.gg.u5(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(h+Math.pow(16,20))}}();_.r("shindig.random",_.Ph);
_.Qa.Pa={};_.Qa.Pa.Vi={};_.Qa.Pa.Vi.M5=function(a){try{return!!a.document}catch(b){}return!1};_.Qa.Pa.Vi.lT=function(a){var b=a.parent;return a!=b&&_.Qa.Pa.Vi.M5(b)?_.Qa.Pa.Vi.lT(b):a};_.Qa.Pa.Vi.Cpa=function(a){var b=a.userAgent||"";a=a.product||"";return 0!=b.indexOf("Opera")&&-1==b.indexOf("WebKit")&&"Gecko"==a&&0<b.indexOf("rv:1.")};
_.Qa.Pa.Vi.Fv=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};
var cr,dr,er,fr,ir,jr,kr,lr,mr,nr,or;cr=function(){_.ah.register("_noop_echo",function(){this.callback(_.Qa.E8(_.Qa.Mm[this.f]))})};dr=function(){window.setTimeout(function(){_.ah.call("..","_noop_echo",_.Qa.vca)},0)};er=function(a,b,c){var d=function(e){var f=Array.prototype.slice.call(arguments,0),h=f[f.length-1];if("function"===typeof h){var k=h;f.pop()}f.unshift(b,a,k,c);_.ah.call.apply(_.ah,f)};d._iframe_wrapped_rpc_=!0;return d};
fr=function(a){_.Qa.Pj[a]||(_.Qa.Pj[a]={},_.ah.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||b in{}||d in{})){var e=this.callback,f=_.Qa.Pj[a][d],h;f&&Object.hasOwnProperty.call(f,b)?h=f[b]:Object.hasOwnProperty.call(_.Qa.nr,a)&&(h=_.Qa.nr[a]);if(h)return d=Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&e&&d.push(e),h.apply({},d)}_.Wg.error(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));
return _.Qa.Pj[a]};_.gr=function(){var a={};var b=window.location.href;var c=b.indexOf("?"),d=b.indexOf("#");b=(-1===d?b.substr(c+1):[b.substr(c+1,d-c-1),"&",b.substr(d+1)].join("")).split("&");c=window.decodeURIComponent?decodeURIComponent:unescape;d=0;for(var e=b.length;d<e;++d){var f=b[d].indexOf("=");if(-1!==f){var h=b[d].substring(0,f);f=b[d].substring(f+1);f=f.replace(/\+/g," ");try{a[h]=c(f)}catch(k){}}}return a};_.hr=function(){return _.jf.location.origin||_.jf.location.protocol+"//"+_.jf.location.host};
ir=function(a){_.zf.h=a};jr=function(a){_.zf.bsh=a};kr=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};lr=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
mr=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!lr(a[d])&&!lr(b[d])?mr(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=lr(b[d])?[]:{},mr(a[d],b[d])):a[d]=b[d])};
nr=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
or=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());mr(c,b);a.push(c)};
_.pr=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;_.Xi(!0);d=window.___gcfg;b=kr("cu");a=window.___gu;d&&d!==a&&(or(b,d),window.___gu=d);d=kr("cu");e=document.scripts||document.getElementsByTagName("script")||[];a=[];f=[];f.push.apply(f,kr("us"));for(h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&a.push(k);0==a.length&&0<e.length&&e[e.length-1].src&&a.push(e[e.length-
1]);for(e=0;e<a.length;++e)a[e].getAttribute("gapi_processed")||(a[e].setAttribute("gapi_processed",!0),(f=a[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=nr(f))&&d.push(f));c&&or(b,c);a=kr("cd");c=0;for(d=a.length;c<d;++c)mr(_.Xi(),a[c],!0);a=kr("ci");c=0;for(d=a.length;c<d;++c)mr(_.Xi(),a[c],!0);c=0;for(d=b.length;c<d;++c)mr(_.Xi(),b[c],!0)};var qr,rr=window.location.href,sr=rr.indexOf("?"),tr=rr.indexOf("#");
qr=(-1===tr?rr.substr(sr+1):[rr.substr(sr+1,tr-sr-1),"&",rr.substr(tr+1)].join("")).split("&");for(var ur=window.decodeURIComponent?decodeURIComponent:unescape,vr=0,wr=qr.length;vr<wr;++vr){var xr=qr[vr].indexOf("=");if(-1!==xr){var yr=qr[vr].substring(xr+1);yr=yr.replace(/\+/g," ");try{ur(yr)}catch(a){}}};if(window.ToolbarApi)zr=window.ToolbarApi,zr.La=window.ToolbarApi.getInstance,zr.prototype=window.ToolbarApi.prototype,_.g=zr.prototype,_.g.openWindow=zr.prototype.openWindow,_.g.QP=zr.prototype.closeWindow,_.g.pZ=zr.prototype.setOnCloseHandler,_.g.BP=zr.prototype.canClosePopup,_.g.qY=zr.prototype.resizeWindow;else{var zr=function(){};zr.La=function(){!Ar&&window.external&&window.external.GTB_IsToolbar&&(Ar=new zr);return Ar};_.g=zr.prototype;_.g.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.g.QP=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.g.pZ=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.g.BP=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.g.qY=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};var Ar=null;window.ToolbarApi=zr;window.ToolbarApi.getInstance=zr.La};var Br=/^[-_.0-9A-Za-z]+$/,Cr={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Dr={onBeforeParentOpen:"beforeparentopen"},Er={onOpen:function(a){var b=a.Hc();a.uh(b.container||b.element);return a},onClose:function(a){a.remove()}},Fr=function(){_.Qa.vU++;return["I",_.Qa.vU,"_",(new Date).getTime()].join("")},Gr,Hr,Ir,Lr,Mr,Nr,Or,Qr,Pr;_.Qa.zo=function(a){var b=_.of();_.qf(_.Pm,b);_.qf(a,b);return b};
Gr=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.Sg(a):a};Hr=function(a){var b=_.Yi("googleapis.config/elog");if(b)try{b(a)}catch(c){}};Ir=function(a){a&&a.match(Br)&&_.pr("googleapis.config/gcv",a)};_.Jr=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.Kr=function(a,b,c,d,e){var f=[],h;for(h in a)if(a.hasOwnProperty(h)){var k=b,l=c,m=a[h],n=d,p=fr(h);p[k]=p[k]||{};n=_.Qa.Pa.Vi.Fv(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(h)}if(e)for(var q in _.Qa.nr)_.Qa.nr.hasOwnProperty(q)&&f.push(q);return f.join(",")};Lr=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=er(f,b,c)}}return d};
Mr=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Zo&&_.Zo._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&document.getElementById(a)||document==(a.ownerDocument||a.document)));a=b}return a};Nr=function(a,b){var c={};b=b.params||{};for(var d in a)"#"==d.charAt(0)&&(c[d.substring(1)]=a[d]),0==d.indexOf("fr-")&&(c[d.substring(3)]=a[d]),"#"==b[d]&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
Or=function(a){if(":"==a.charAt(0)){var b=_.Yi("iframes/"+a.substring(1));a={};_.qf(b,a);(b=a.url)&&(a.url=_.an(b));a.params||(a.params={});return a}return{url:_.an(a)}};Qr=function(a){function b(){}b.prototype=Pr.prototype;a.prototype=new b};
Pr=function(a,b,c,d,e,f,h,k){this.config=Or(a);this.openParams=this.OB=b||{};this.params=c||{};this.methods=d;this.xD=!1;Sr(this,b.style);this.callbacks={};Tr(this,function(){var l;(l=this.OB.style)&&_.Qa.Tw[l]?l=_.Qa.Tw[l]:l?(_.Wg.warn(['Missing handler for style "',l,'". Continuing with default handler.'].join("")),l=null):l=Er;if(l){if("function"===typeof l)var m=l(this);else{var n={};for(m in l){var p=l[m];n[m]="function"===typeof p?_.Qa.Pa.Vi.Fv(l,p,this):p}m=n}for(var q in e)l=m[q],"function"===
typeof l&&Ur(this,e[q],_.Qa.Pa.Vi.Fv(m,l))}f&&Ur(this,"close",f)});this.bl=this.ac=h;this.tJ=(k||[]).slice();h&&this.tJ.unshift(h.getId())};Pr.prototype.Hc=function(){return this.OB};Pr.prototype.NG=function(){return this.params};Pr.prototype.Tz=function(){return this.methods};Pr.prototype.xd=function(){return this.bl};
var Sr=function(a,b){a.xD||((b=b&&!_.Qa.Tw[b]&&_.Qa.EF[b])?(a.DF=[],b(function(){a.xD=!0;for(var c=a.DF.length,d=0;d<c;++d)a.DF[d].call(a)})):a.xD=!0)},Tr=function(a,b){a.xD?b.call(a):a.DF.push(b)};Pr.prototype.lb=function(a,b){Tr(this,function(){Ur(this,a,b)})};var Ur=function(a,b,c){a.callbacks[b]=a.callbacks[b]||[];a.callbacks[b].push(c)};Pr.prototype.Fp=function(a,b){Tr(this,function(){var c=this.callbacks[a];if(c)for(var d=c.length,e=0;e<d;++e)if(c[e]===b){c.splice(e,1);break}})};
Pr.prototype.ui=function(a,b){var c=this.callbacks[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=c.length,f=0;f<e;++f)try{var h=c[f].apply({},d)}catch(k){_.Wg.error(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join("")),Hr(k)}return h};var Vr=function(a){return"number"==typeof a?{value:a,kG:a+"px"}:"100%"==a?{value:100,kG:"100%",gV:!0}:null};Pr.prototype.send=function(a,b,c){_.Qa.JY(this,a,b,c)};
Pr.prototype.register=function(a,b){var c=this;c.lb(a,function(d){b.call(c,d)})};var Wr=function(a,b,c,d,e,f,h){var k=this;Pr.call(this,a,b,c,d,Cr,e,f,h);this.id=b.id||Fr();this.lw=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*_.yj());this.C$=Nr(this.params,this.config);this.YF={};Tr(this,function(){k.ui("open");_.Jr(k.YF,k)})};Qr(Wr);_.g=Wr.prototype;
_.g.uh=function(a,b){if(!this.config.url)return _.Wg.error("Cannot open iframe, empty URL."),this;var c=this.id;_.Qa.Mm[c]=this;var d=_.Jr(this.methods);d._ready=this.NB;d._close=this.close;d._open=this.aX;d._resizeMe=this.rY;d._renderstart=this.SW;var e=this.C$;this.lw&&(e.rpctoken=this.lw);e._methods=_.Kr(d,c,"",this,!0);this.el=a="string"===typeof a?document.getElementById(a):a;d={id:c};if(b){d.attributes=b;var f=b.style;if("string"===typeof f){if(f){var h=[];f=f.split(";");for(var k=f.length,
l=0;l<k;++l){var m=f[l];if(0!=m.length||l+1!=k)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?h.push(m.join(":")):_.Wg.error(['Iframe style "',f[l],'" not allowed.'].join(""))}h=h.join(";")}else h="";b.style=h}}this.Hc().allowPost&&(d.allowPost=!0);this.Hc().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=Gr;this.wi=_.cn(this.config.url,a,d);a=this.wi.getAttribute("data-postorigin")||this.wi.src;_.Qa.Mm[c]=this;
_.ah.SC(this.id,this.lw);_.ah.Zj(this.id,a);return this};_.g.Yh=function(a,b){this.YF[a]=b};_.g.getId=function(){return this.id};_.g.getIframeEl=function(){return this.wi};_.g.getSiteEl=function(){return this.el};_.g.setSiteEl=function(a){this.el=a};_.g.NB=function(a){var b=Lr(a,this.id,"");this.bl&&"function"==typeof this.methods._ready&&(a._methods=_.Kr(b,this.bl.getId(),this.id,this,!1),this.methods._ready(a));_.Jr(a,this);_.Jr(b,this);this.ui("ready",a)};
_.g.SW=function(a){this.ui("renderstart",a)};_.g.close=function(a){a=this.ui("close",a);delete _.Qa.Mm[this.id];return a};_.g.remove=function(){var a=document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.g.aX=function(a){var b=Lr(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.el);if(Mr(a.openParams))new Xr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Wr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Tr(c,function(){var e={childId:c.getId()},f=c.YF;f._toclose=c.close;e._methods=_.Kr(f,d.id,c.id,c,!1);b._onopen(e)})}};
_.g.rY=function(a){if(void 0===this.ui("resize",a)&&this.wi){var b=Vr(a.width);null!=b&&(this.wi.style.width=b.kG);a=Vr(a.height);null!=a&&(this.wi.style.height=a.kG);this.wi.parentElement&&(null!=b&&b.gV||null!=a&&a.gV)&&(this.wi.parentElement.style.display="block")}};
var Xr=function(a,b,c,d,e,f,h){var k=this;Pr.call(this,a,b,c,d,Dr,e,f,h);this.url=a;this.fq=null;this.SJ=Fr();Tr(this,function(){k.ui("beforeparentopen");var l=_.Jr(k.methods);l._onopen=k.kca;l._ready=k.NB;l._onclose=k.ica;k.params._methods=_.Kr(l,"..",k.SJ,k,!0);l={};for(var m in k.params)l[m]=Gr(k.params[m]);_.Zo._open({url:k.config.url,openParams:k.OB,params:l,proxyId:k.SJ,openedByProxyChain:k.tJ})})};Qr(Xr);Xr.prototype.T8=function(){return this.fq};
Xr.prototype.kca=function(a){this.fq=a.childId;var b=Lr(a,"..",this.fq);_.Jr(b,this);this.close=b._toclose;_.Qa.Mm[this.fq]=this;this.bl&&this.methods._onopen&&(a._methods=_.Kr(b,this.bl.getId(),this.fq,this,!1),this.methods._onopen(a))};Xr.prototype.NB=function(a){var b=String(this.fq),c=Lr(a,"..",b);_.Jr(a,this);_.Jr(c,this);this.ui("ready",a);this.bl&&this.methods._ready&&(a._methods=_.Kr(c,this.bl.getId(),b,this,!1),this.methods._ready(a))};
Xr.prototype.ica=function(a){if(this.bl&&this.methods._onclose)this.methods._onclose(a);else return a=this.ui("close",a),delete _.Qa.Mm[this.fq],a};
var Yr=function(a,b,c,d,e,f,h){Pr.call(this,a,b,c,d,Dr,f,h);this.id=b.id||Fr();this.Mfa=e;d._close=this.close;this.onClosed=this.LW;this.C0=0;Tr(this,function(){this.ui("beforeparentopen");var k=_.Jr(this.methods);this.params._methods=_.Kr(k,"..",this.SJ,this,!0);k={};k.queryParams=this.params;a=_.Um(_.kf,this.config.url,this.id,k);var l=e.openWindow(a);this.canAutoClose=function(m){m(e.BP(l))};e.pZ(l,this);this.C0=l})};Qr(Yr);
Yr.prototype.close=function(a){a=this.ui("close",a);this.Mfa.QP(this.C0);return a};Yr.prototype.LW=function(){this.ui("close")};_.Zo.send=function(a,b,c){_.Qa.JY(_.Zo,a,b,c)};
(function(){function a(h){return _.Qa.Tw[h]}function b(h,k){_.Qa.Tw[h]=k}function c(h){h=h||{};"auto"===h.height&&(h.height=_.en());var k=window&&zr&&zr.La();k?k.qY(h.width||0,h.height||0):_.Zo&&_.Zo._resizeMe&&_.Zo._resizeMe(h)}function d(h){Ir(h)}_.Qa.Mm={};_.Qa.Tw={};_.Qa.EF={};_.Qa.vU=0;_.Qa.Pj={};_.Qa.nr={};_.Qa.YB=null;_.Qa.XB=[];_.Qa.vca=function(h){var k=!1;try{if(null!=h){var l=window.parent.frames[h.id];k=l.iframer.id==h.id&&l.iframes.openedId_(_.Zo.id)}}catch(m){}try{_.Qa.YB={origin:this.origin,
referer:this.referer,claimedOpenerId:h&&h.id,claimedOpenerProxyChain:h&&h.proxyChain||[],sameOrigin:k};for(h=0;h<_.Qa.XB.length;++h)_.Qa.XB[h](_.Qa.YB);_.Qa.XB=[]}catch(m){Hr(m)}};_.Qa.E8=function(h){var k=h&&h.bl,l=null;k&&(l={},l.id=k.getId(),l.proxyChain=h.tJ);return l};cr();if(window.parent!=window){var e=_.gr();e.gcv&&Ir(e.gcv);var f=e.jsh;f&&ir(f);_.Jr(Lr(e,"..",""),_.Zo);_.Jr(e,_.Zo);dr()}_.Qa.Bb=a;_.Qa.Pc=b;_.Qa.Fea=d;_.Qa.resize=c;_.Qa.X7=function(h){return _.Qa.EF[h]};_.Qa.UK=function(h,
k){_.Qa.EF[h]=k};_.Qa.pY=c;_.Qa.bfa=d;_.Qa.uA={};_.Qa.uA.get=a;_.Qa.uA.set=b;_.Qa.allow=function(h,k){fr(h);_.Qa.nr[h]=k||window[h]};_.Qa.Foa=function(h){delete _.Qa.nr[h]};_.Qa.open=function(h,k,l,m,n,p){3==arguments.length?m={}:4==arguments.length&&"function"===typeof m&&(n=m,m={});var q="bubble"===k.style&&zr?zr.La():null;return q?new Yr(h,k,l,m,q,n,p):Mr(k)?new Xr(h,k,l,m,n,p):new Wr(h,k,l,m,n,p)};_.Qa.close=function(h,k){_.Zo&&_.Zo._close&&_.Zo._close(h,k)};_.Qa.ready=function(h,k,l){2==arguments.length&&
"function"===typeof k&&(l=k,k={});var m=h||{};"height"in m||(m.height=_.en());m._methods=_.Kr(k||{},"..","",_.Zo,!0);_.Zo&&_.Zo._ready&&_.Zo._ready(m,l)};_.Qa.WS=function(h){_.Qa.YB?h(_.Qa.YB):_.Qa.XB.push(h)};_.Qa.mca=function(h){return!!_.Qa.Mm[h]};_.Qa.h8=function(){return["https://ssl.gstatic.com/gb/js/",_.Yi("googleapis.config/gcv")].join("")};_.Qa.RX=function(h){var k={mouseover:1,mouseout:1};if(_.Zo._event)for(var l=0;l<h.length;l++){var m=h[l];m in k&&document.addEventListener(m,function(n){_.Zo._event({event:n.type,
timestamp:(new Date).getTime()})},!0)}};_.Qa.JY=function(h,k,l,m){var n=this,p=[];void 0!==l&&p.push(l);m&&p.push(function(q){m.call(n,[q])});h[k]&&h[k].apply(h,p)};_.Qa.CROSS_ORIGIN_IFRAMES_FILTER=function(){return!0};_.Qa.L5=function(h,k,l){var m=Array.prototype.slice.call(arguments);_.Qa.WS(function(n){n.sameOrigin&&(m.unshift("/"+n.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.ah.call.apply(_.ah,m))})};_.Qa.ada=function(h,k){_.ah.register(h,k)};_.Qa.Lea=ir;_.Qa.QY=
jr;_.Qa.SV=Hr;_.Qa.wU=_.Zo})();_.r("iframes.allow",_.Qa.allow);_.r("iframes.callSiblingOpener",_.Qa.L5);_.r("iframes.registerForOpenedSibling",_.Qa.ada);_.r("iframes.close",_.Qa.close);_.r("iframes.getGoogleConnectJsUri",_.Qa.h8);_.r("iframes.getHandler",_.Qa.Bb);_.r("iframes.getDeferredHandler",_.Qa.X7);_.r("iframes.getParentInfo",_.Qa.WS);_.r("iframes.iframer",_.Qa.wU);_.r("iframes.open",_.Qa.open);_.r("iframes.openedId_",_.Qa.mca);_.r("iframes.propagate",_.Qa.RX);_.r("iframes.ready",_.Qa.ready);_.r("iframes.resize",_.Qa.resize);
_.r("iframes.setGoogleConnectJsVersion",_.Qa.Fea);_.r("iframes.setBootstrapHint",_.Qa.QY);_.r("iframes.setJsHint",_.Qa.Lea);_.r("iframes.setHandler",_.Qa.Pc);_.r("iframes.setDeferredHandler",_.Qa.UK);_.r("IframeBase",Pr);_.r("IframeBase.prototype.addCallback",Pr.prototype.lb);_.r("IframeBase.prototype.getMethods",Pr.prototype.Tz);_.r("IframeBase.prototype.getOpenerIframe",Pr.prototype.xd);_.r("IframeBase.prototype.getOpenParams",Pr.prototype.Hc);_.r("IframeBase.prototype.getParams",Pr.prototype.NG);
_.r("IframeBase.prototype.removeCallback",Pr.prototype.Fp);_.r("Iframe",Wr);_.r("Iframe.prototype.close",Wr.prototype.close);_.r("Iframe.prototype.exposeMethod",Wr.prototype.Yh);_.r("Iframe.prototype.getId",Wr.prototype.getId);_.r("Iframe.prototype.getIframeEl",Wr.prototype.getIframeEl);_.r("Iframe.prototype.getSiteEl",Wr.prototype.getSiteEl);_.r("Iframe.prototype.openInto",Wr.prototype.uh);_.r("Iframe.prototype.remove",Wr.prototype.remove);_.r("Iframe.prototype.setSiteEl",Wr.prototype.setSiteEl);
_.r("Iframe.prototype.addCallback",Wr.prototype.lb);_.r("Iframe.prototype.getMethods",Wr.prototype.Tz);_.r("Iframe.prototype.getOpenerIframe",Wr.prototype.xd);_.r("Iframe.prototype.getOpenParams",Wr.prototype.Hc);_.r("Iframe.prototype.getParams",Wr.prototype.NG);_.r("Iframe.prototype.removeCallback",Wr.prototype.Fp);_.r("IframeProxy",Xr);_.r("IframeProxy.prototype.getTargetIframeId",Xr.prototype.T8);_.r("IframeProxy.prototype.addCallback",Xr.prototype.lb);_.r("IframeProxy.prototype.getMethods",Xr.prototype.Tz);
_.r("IframeProxy.prototype.getOpenerIframe",Xr.prototype.xd);_.r("IframeProxy.prototype.getOpenParams",Xr.prototype.Hc);_.r("IframeProxy.prototype.getParams",Xr.prototype.NG);_.r("IframeProxy.prototype.removeCallback",Xr.prototype.Fp);_.r("IframeWindow",Yr);_.r("IframeWindow.prototype.close",Yr.prototype.close);_.r("IframeWindow.prototype.onClosed",Yr.prototype.LW);_.r("iframes.util.getTopMostAccessibleWindow",_.Qa.Pa.Vi.lT);_.r("iframes.handlers.get",_.Qa.uA.get);_.r("iframes.handlers.set",_.Qa.uA.set);
_.r("iframes.resizeMe",_.Qa.pY);_.r("iframes.setVersionOverride",_.Qa.bfa);_.r("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Qa.CROSS_ORIGIN_IFRAMES_FILTER);_.r("IframeBase.prototype.send",Pr.prototype.send);_.r("IframeBase.prototype.register",Pr.prototype.register);_.r("Iframe.prototype.send",Wr.prototype.send);_.r("Iframe.prototype.register",Wr.prototype.register);_.r("IframeProxy.prototype.send",Xr.prototype.send);_.r("IframeProxy.prototype.register",Xr.prototype.register);
_.r("IframeWindow.prototype.send",Yr.prototype.send);_.r("IframeWindow.prototype.register",Yr.prototype.register);_.r("iframes.iframer.send",_.Qa.wU.send);
var gu=_.Qa.Pc,hu={open:function(a){var b=_.To(a.Hc());return a.uh(b,{style:_.Uo(b)})},attach:function(a,b){var c=_.To(a.Hc()),d=b.id,e=b.getAttribute("data-postorigin")||b.src,f=/#(?:.*&)?rpctoken=(\d+)/.exec(e);f=f&&f[1];a.id=d;a.lw=f;a.el=c;a.wi=b;_.Qa.Mm[d]=a;b=_.Jr(a.methods);b._ready=a.NB;b._close=a.close;b._open=a.aX;b._resizeMe=a.rY;b._renderstart=a.SW;_.Kr(b,d,"",a,!0);_.ah.SC(a.id,a.lw);_.ah.Zj(a.id,e);c=_.Qa.zo({style:_.Uo(c)});for(var h in c)Object.prototype.hasOwnProperty.call(c,h)&&
("style"==h?a.wi.style.cssText=c[h]:a.wi.setAttribute(h,c[h]))}};hu.onready=_.Vo;hu.onRenderStart=_.Vo;hu.close=_.Wo;gu("inline",hu);
var Gs,Hs;_.ys=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.zs=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.zs.prototype;_.g.clone=function(){return new _.zs(this.x,this.y)};_.g.equals=function(a){return a instanceof _.zs&&_.ys(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.zs?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.As=function(a){return a.scrollingElement?a.scrollingElement:!_.Gd&&_.qe(a)?a.documentElement:a.body||a.documentElement};
_.Bs=function(a){var b=_.As(a);a=a.parentWindow||a.defaultView;return _.Bd&&a.pageYOffset!=b.scrollTop?new _.zs(b.scrollLeft,b.scrollTop):new _.zs(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Cs=function(a,b,c,d){return _.le(a.Gb,b,c,d)};_.Ds=function(a){if(a instanceof _.ed&&a.constructor===_.ed)return a.PJ;_.$b(a);return"type_error:SafeStyle"};_.Es=function(a){if(a instanceof _.ld&&a.constructor===_.ld)return a.OJ;_.$b(a);return"type_error:SafeStyleSheet"};
_.Fs=function(a){return Number(_.Yd)>=a};Gs=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Hs=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Is=function(a,b,c){return _.ue(document,arguments)};_.Js=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Js.prototype;_.g.Wb=function(){return this.right-this.left};_.g.Uc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Js(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Js?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Wb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.zs?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var Ms,Ks,Rs,Us,ft,Ts;_.Ls=function(a,b,c){if("string"===typeof b)(b=Ks(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Ks(c,d);f&&(c.style[f]=e)}};Ms={};Ks=function(a,b){var c=Ms[b];if(!c){var d=Gs(b);c=d;void 0===a.style[d]&&(d=(_.Gd?"Webkit":_.Fd?"Moz":_.Bd?"ms":null)+Hs(d),void 0!==a.style[d]&&(c=d));Ms[b]=c}return c};_.Ns=function(a,b){var c=a.style[Gs(b)];return"undefined"!==typeof c?c:a.style[Ks(a,b)]||""};
_.Os=function(a,b){var c=_.je(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Ps=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Qs=function(a,b){return _.Os(a,b)||_.Ps(a,b)||a.style&&a.style[b]};Rs=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Vs=function(a,b){b=b||_.As(document);var c=b||_.As(document);var d=_.Ss(a),e=_.Ss(c);if(_.Bd&&!_.Fs(9)){var f=Ts(c,"borderLeft");var h=Ts(c,"borderRight");var k=Ts(c,"borderTop"),l=Ts(c,"borderBottom");h=new _.Js(k,h,l,f)}else f=_.Os(c,"borderLeftWidth"),h=_.Os(c,"borderRightWidth"),k=_.Os(c,"borderTopWidth"),l=_.Os(c,"borderBottomWidth"),h=new _.Js(parseFloat(k),parseFloat(h),parseFloat(l),parseFloat(f));c==_.As(document)?(f=d.x-c.scrollLeft,d=d.y-c.scrollTop,_.Bd&&!_.Fs(10)&&(f+=h.left,d+=h.top)):
(f=d.x-e.x-h.left,d=d.y-e.y-h.top);a=Us(a);e=c.clientHeight-a.height;h=c.scrollLeft;k=c.scrollTop;h+=Math.min(f,Math.max(f-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-e,0));c=new _.zs(h,k);b.scrollLeft=c.x;b.scrollTop=c.y};_.Ss=function(a){var b=_.je(a),c=new _.zs(0,0);var d=b?_.je(b):document;d=!_.Bd||_.Fs(9)||_.qe(_.ke(d).Gb)?d.documentElement:d.body;if(a==d)return c;a=Rs(a);b=_.Bs(_.ke(b).Gb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.Xs=function(a,b){var c=new _.zs(0,0),d=_.re(_.je(a));if(!_.zd(d,"parent"))return c;do{var e=d==b?_.Ss(a):_.Ws(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Ws=function(a){a=Rs(a);return new _.zs(a.left,a.top)};_.Zs=function(a,b,c){if(b instanceof _.ee)c=b.height,b=b.width;else if(void 0==c)throw Error("R");a.style.width=_.Ys(b,!0);a.style.height=_.Ys(c,!0)};_.Ys=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.$s=function(a){var b=Us;if("none"!=_.Qs(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};Us=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Gd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Rs(a),new _.ee(a.right-a.left,a.bottom-a.top)):new _.ee(b,c)};_.at=function(a,b){a.style.display=b?"":"none"};
_.ct=function(a){var b=_.ke(void 0),c=b.ub();if(_.Bd&&c.createStyleSheet)b=c.createStyleSheet(),_.bt(b,a);else{c=_.Cs(b,"HEAD")[0];if(!c){var d=_.Cs(b,"BODY")[0];c=b.va("HEAD");d.parentNode.insertBefore(c,d)}d=b.va("STYLE");var e;(e=_.de('style[nonce],link[rel="stylesheet"][nonce]'))&&d.setAttribute("nonce",e);_.bt(d,a);b.appendChild(c,d)}};_.bt=function(a,b){b=_.Es(b);_.Bd&&void 0!==a.cssText?a.cssText=b:_.Ua.trustedTypes?_.Fe(a,b):a.innerHTML=b};
_.dt=_.Fd?"MozUserSelect":_.Gd||_.Dd?"WebkitUserSelect":null;_.et=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ft={thin:2,medium:4,thick:6};Ts=function(a,b){if("none"==_.Ps(a,b+"Style"))return 0;b=_.Ps(a,b+"Width");return b in ft?ft[b]:_.et(a,b)};
(function(){var a={},b=null,c=null;a[0]="ratingbadge";a[5]=function(d,e){var f=e[2].renderData.userParams.position;"e"==d&&(b=e[5],c=b.getId());c&&(d=document.getElementById(c))&&d.parentNode&&(_.Ls(d,{display:"block"}),_.Ls(d.parentNode,{border:"1px solid #f5f5f5"}),"INLINE"!=f&&(_.Ls(d.parentNode,{"z-index":2147483647,position:"fixed"}),"BOTTOM_LEFT"==f?_.Ls(d.parentNode,{left:0,bottom:0,"box-shadow":"1px 1px 3px #A2A2A2"}):_.Ls(d.parentNode,{right:0,bottom:0,"box-shadow":"-1px 1px 3px #A2A2A2"})))};
_.Vq(a)})();
});
// Google Inc.
