<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>LoginPage</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>


  <div class="center-div">

    <form [formGroup]="loginForm">

      <ion-item no-lines>
        <ion-input placeholder="Email" [formControl]="loginForm.controls['email']" type="text"></ion-input>
      </ion-item>

      <span class="error" *ngIf="!loginForm.controls.email.valid && loginForm.controls.email.dirty">
        Cannot be empty
      </span>

      <ion-item no-lines>
        <ion-input placeholder="Password" [formControl]="loginForm.controls['password']" type="password"></ion-input>
      </ion-item>

      <button style="margin-top: 50px;" block round ion-button (click)="login()">Login</button>
      <button style="margin-top: 50px;" block round ion-button (click)="getUsers()">Login</button>

    </form>
  </div>




</ion-content>
